{
  "name": "node-portfolio-app-engine",
  "version": "1.0.0",
  "description": "Olga Geletina's portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olgageletina/portfoliowithnode.git"
  },
  "author": "Olga Geletina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olgageletina/portfoliowithnode/issues"
  },
  "homepage": "https://github.com/olgageletina/portfoliowithnode#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "underscore": "^1.9.1"
  }
}
